/**
 @file mmpf_stream_task.c32
 @brief Task functions of Streamer
 @author Alterman
 @version 1.0
*/

#include "includes_fw.h"
#include "lib_retina.h"

/** @addtogroup MMPF_STREAMER
@{
*/

//==============================================================================
//
//                              VARIABLES
//
//==============================================================================
/*
 * Local Variables
 */
#if defined(ALL_FW)
OS_STK  STREAMER_Task_Stk[STREAMER_STK_SIZE];
#endif

//==============================================================================
//
//                              FUNCTION PROTOTYPES
//
//==============================================================================

extern void MMPF_Streamer_Task(void);

//==============================================================================
//
//                              FUNCTION DEFINITION
//
//==============================================================================

#if defined(ALL_FW)
void MMPF_Streamer_TaskHandler(void *p_arg)
{
    MMPF_Streamer_Task();
}
#endif

/// @}
