//==============================================================================
//
//  File        : mmpf_dsc_task.c32
//  Description : JPEG DSC function
//  Author      : Jerry Tsao
//  Revision    : 1.0
//
//==============================================================================

//==============================================================================
//
//                              INCLUDE FILE
//
//==============================================================================

#include "includes_fw.h"
#if (DSC_R_EN)
#include "lib_retina.h"

/** @addtogroup MMPF_DSC
@{
*/

//==============================================================================
//
//                              GLOBAL VARIABLES
//
//==============================================================================

#if defined(ALL_FW)
OS_STK  JSTREAM_Task_Stk[JSTREAM_STK_SIZE];
#endif

//==============================================================================
//
//                              FUNCTION PROTOTYPES
//
//==============================================================================

extern void MMPF_DSC_Task(void);
extern void MMPF_JStream_Task(void);

//==============================================================================
//
//                              FUNCTIONS
//
//==============================================================================

//------------------------------------------------------------------------------
//  Function    : MMPF_JStreamer_TaskHandler
//  Description : Task entry function for JPEG streamer
//------------------------------------------------------------------------------
void MMPF_JStream_TaskHandler(void *p_arg)
{
    MMPF_DSC_Task();
    MMPF_JStream_Task();
}

#endif

/// @}