//==============================================================================
//
//  File        : mmpf_mp4venc_task.c32
//  Description : Video encoder task entry function
//  Author      : Will Tseng
//  Revision    : 1.0
//
//==============================================================================

#include "includes_fw.h"
#if (VIDEO_R_EN)
#include "lib_retina.h"

//==============================================================================
//
//                              VARIABLES
//
//==============================================================================

OS_STK  MP4VENC_Task_Stk[MP4VENC_STK_SIZE];
OS_STK  VSTREAM_Task_Stk[VSTREAM_STK_SIZE];

//==============================================================================
//
//                              FUNCTION PROTOTYPES
//
//==============================================================================

extern void MP4VENC_Task(void *p_arg);
extern void MMPF_VStream_Task(void *p_arg);

//------------------------------------------------------------------------------
//  Function    : MMPF_MP4VENC_TaskHandler
//  Description : Task entry function for Video Encoder
//------------------------------------------------------------------------------

void MMPF_MP4VENC_TaskHandler(void *p_arg)
{
    MP4VENC_Task(p_arg);
}

//------------------------------------------------------------------------------
//  Function    : MMPF_VStream_TaskHandler
//  Description : Task entry function for Video Streamer
//------------------------------------------------------------------------------

void MMPF_VStream_TaskHandler(void *p_arg)
{
    MMPF_VStream_Task(p_arg);
}
#endif
